(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu14.04.1)

  (general
    (links 9)
    (no_connects 0)
    (area 121.2626 93.442838 164.075001 104.557162)
    (thickness 1.6)
    (drawings 6)
    (tracks 30)
    (zones 0)
    (modules 8)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
  )

  (module illuminated_badge:LED_3528 (layer F.Cu) (tedit 584F725A) (tstamp 5891659E)
    (at 131 99)
    (path /584E2084)
    (fp_text reference D1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.55 0) (size 1.5 2.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.55 0) (size 1.5 2.2) (layers F.Cu F.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module illuminated_badge:LED_3528 (layer F.Cu) (tedit 584F725A) (tstamp 589165A4)
    (at 145 99)
    (path /584E20EB)
    (fp_text reference D2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.55 0) (size 1.5 2.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.55 0) (size 1.5 2.2) (layers F.Cu F.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module illuminated_badge:LED_3528 (layer F.Cu) (tedit 584F725A) (tstamp 589165AA)
    (at 159 99)
    (path /584E2130)
    (fp_text reference D3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.55 0) (size 1.5 2.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.55 0) (size 1.5 2.2) (layers F.Cu F.Mask)
      (net 4 "Net-(D3-Pad2)"))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58307AEF) (tstamp 589165BA)
    (at 138 98 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /584E271E)
    (attr smd)
    (fp_text reference R1 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 68 (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58307AEF) (tstamp 589165CA)
    (at 150 98 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /584E277D)
    (attr smd)
    (fp_text reference R2 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 68 (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58307AEF) (tstamp 589165DA)
    (at 154 98 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /584E27A8)
    (attr smd)
    (fp_text reference R3 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 68 (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module illuminated_badge:wire_pad_2_3mm (layer B.Cu) (tedit 58927EB9) (tstamp 58927FDD)
    (at 126 97 90)
    (path /58927CA2)
    (fp_text reference C1 (at 0 3.81 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01 (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 90) (size 2 3) (layers B.Cu B.Mask)
      (net 5 +5V))
  )

  (module illuminated_badge:wire_pad_2_3mm (layer B.Cu) (tedit 58927EB9) (tstamp 58927FE2)
    (at 126 101 90)
    (path /58927CFD)
    (fp_text reference C2 (at 0 3.81 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01 (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 90) (size 2 3) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (gr_line (start 124 103) (end 124 95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164 103) (end 124 103) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164 95) (end 164 103) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 95) (end 164 95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "DonkCreations LED Board 0.1     2017.02.02" (at 146 102) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text 5V (at 129 97) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )

  (segment (start 143 102) (end 143 99.45) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 143 99.45) (end 143.45 99) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58928171))
  (segment (start 132 102) (end 132 101.55) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 132 101.55) (end 129.45 99) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58928163))
  (segment (start 157.45 99) (end 157.45 101.55) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 129 101) (end 126 101) (width 0.1524) (layer B.Cu) (net 1) (tstamp 58928143))
  (segment (start 130 102) (end 129 101) (width 0.1524) (layer B.Cu) (net 1) (tstamp 58928142))
  (via (at 130 102) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 157 102) (end 143 102) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58928137))
  (segment (start 143 102) (end 132 102) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5892816F))
  (segment (start 132 102) (end 130 102) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58928161))
  (segment (start 157.45 101.55) (end 157 102) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5892812F))
  (segment (start 138 99.1) (end 135.1 99.1) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 135 99) (end 132.55 99) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5892884B))
  (via (at 135 99) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.1 99.1) (end 135 99) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58928846))
  (segment (start 150 99.1) (end 148.1 99.1) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 148 99) (end 146.55 99) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5892885A))
  (via (at 148 99) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 148.1 99.1) (end 148 99) (width 0.1524) (layer B.Cu) (net 3) (tstamp 58928856))
  (segment (start 154 96.9) (end 158.9 96.9) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 159 97) (end 160.55 98.55) (width 0.1524) (layer F.Cu) (net 4) (tstamp 58928842))
  (via (at 159 97) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 158.9 96.9) (end 159 97) (width 0.1524) (layer B.Cu) (net 4) (tstamp 58928840))
  (segment (start 160.55 98.55) (end 160.55 99) (width 0.1524) (layer F.Cu) (net 4) (tstamp 58928843))
  (segment (start 150 96.9) (end 151.8 96.9) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 151.8 96.9) (end 154 99.1) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5892BB52))
  (segment (start 138 96.9) (end 150 96.9) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 126 97) (end 137.9 97) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.9 97) (end 138 96.9) (width 0.25) (layer B.Cu) (net 5) (tstamp 5892883A))

  (zone (net 5) (net_name +5V) (layer B.Cu) (tstamp 5892C95E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164 103) (xy 124 103) (xy 124 95) (xy 164 95)
      )
    )
    (filled_polygon
      (pts
        (xy 137.190301 95.761673) (xy 137.011673 95.940302) (xy 136.915 96.173691) (xy 136.915 96.61425) (xy 137.07375 96.773)
        (xy 137.873 96.773) (xy 137.873 96.753) (xy 138.127 96.753) (xy 138.127 96.773) (xy 138.92625 96.773)
        (xy 139.085 96.61425) (xy 139.085 96.173691) (xy 138.988327 95.940302) (xy 138.809699 95.761673) (xy 138.684949 95.71)
        (xy 149.315051 95.71) (xy 149.190301 95.761673) (xy 149.011673 95.940302) (xy 148.915 96.173691) (xy 148.915 96.61425)
        (xy 149.07375 96.773) (xy 149.873 96.773) (xy 149.873 96.753) (xy 150.127 96.753) (xy 150.127 96.773)
        (xy 150.92625 96.773) (xy 151.085 96.61425) (xy 151.085 96.173691) (xy 150.988327 95.940302) (xy 150.809699 95.761673)
        (xy 150.684949 95.71) (xy 153.294229 95.71) (xy 153.098559 95.83591) (xy 152.953569 96.04811) (xy 152.90256 96.3)
        (xy 152.90256 97.5) (xy 152.946838 97.735317) (xy 153.08591 97.951441) (xy 153.154006 97.997969) (xy 153.011673 98.140302)
        (xy 152.915 98.373691) (xy 152.915 98.81425) (xy 153.07375 98.973) (xy 153.873 98.973) (xy 153.873 98.953)
        (xy 154.127 98.953) (xy 154.127 98.973) (xy 154.92625 98.973) (xy 155.085 98.81425) (xy 155.085 98.373691)
        (xy 154.988327 98.140302) (xy 154.84709 97.999064) (xy 154.901441 97.96409) (xy 155.046431 97.75189) (xy 155.074921 97.6112)
        (xy 158.22838 97.6112) (xy 158.445341 97.82854) (xy 158.80463 97.97773) (xy 159.193663 97.978069) (xy 159.553212 97.829507)
        (xy 159.82854 97.554659) (xy 159.97773 97.19537) (xy 159.978069 96.806337) (xy 159.829507 96.446788) (xy 159.554659 96.17146)
        (xy 159.19537 96.02227) (xy 158.806337 96.021931) (xy 158.446788 96.170493) (xy 158.428449 96.1888) (xy 155.076516 96.1888)
        (xy 155.053162 96.064683) (xy 154.91409 95.848559) (xy 154.711302 95.71) (xy 163.29 95.71) (xy 163.29 102.29)
        (xy 130.938436 102.29) (xy 130.97773 102.19537) (xy 130.978069 101.806337) (xy 130.829507 101.446788) (xy 130.554659 101.17146)
        (xy 130.19537 101.02227) (xy 130.027913 101.022124) (xy 129.502894 100.497106) (xy 129.272165 100.342937) (xy 129 100.2888)
        (xy 128.14744 100.2888) (xy 128.14744 100) (xy 128.103162 99.764683) (xy 127.96409 99.548559) (xy 127.75189 99.403569)
        (xy 127.5 99.35256) (xy 124.71 99.35256) (xy 124.71 99.193663) (xy 134.021931 99.193663) (xy 134.170493 99.553212)
        (xy 134.445341 99.82854) (xy 134.80463 99.97773) (xy 135.193663 99.978069) (xy 135.553212 99.829507) (xy 135.571551 99.8112)
        (xy 136.923484 99.8112) (xy 136.946838 99.935317) (xy 137.08591 100.151441) (xy 137.29811 100.296431) (xy 137.55 100.34744)
        (xy 138.45 100.34744) (xy 138.685317 100.303162) (xy 138.901441 100.16409) (xy 139.046431 99.95189) (xy 139.09744 99.7)
        (xy 139.09744 99.193663) (xy 147.021931 99.193663) (xy 147.170493 99.553212) (xy 147.445341 99.82854) (xy 147.80463 99.97773)
        (xy 148.193663 99.978069) (xy 148.553212 99.829507) (xy 148.571551 99.8112) (xy 148.923484 99.8112) (xy 148.946838 99.935317)
        (xy 149.08591 100.151441) (xy 149.29811 100.296431) (xy 149.55 100.34744) (xy 150.45 100.34744) (xy 150.685317 100.303162)
        (xy 150.901441 100.16409) (xy 151.046431 99.95189) (xy 151.09744 99.7) (xy 151.09744 99.38575) (xy 152.915 99.38575)
        (xy 152.915 99.826309) (xy 153.011673 100.059698) (xy 153.190301 100.238327) (xy 153.42369 100.335) (xy 153.71425 100.335)
        (xy 153.873 100.17625) (xy 153.873 99.227) (xy 154.127 99.227) (xy 154.127 100.17625) (xy 154.28575 100.335)
        (xy 154.57631 100.335) (xy 154.809699 100.238327) (xy 154.988327 100.059698) (xy 155.085 99.826309) (xy 155.085 99.38575)
        (xy 154.92625 99.227) (xy 154.127 99.227) (xy 153.873 99.227) (xy 153.07375 99.227) (xy 152.915 99.38575)
        (xy 151.09744 99.38575) (xy 151.09744 98.5) (xy 151.053162 98.264683) (xy 150.91409 98.048559) (xy 150.845994 98.002031)
        (xy 150.988327 97.859698) (xy 151.085 97.626309) (xy 151.085 97.18575) (xy 150.92625 97.027) (xy 150.127 97.027)
        (xy 150.127 97.047) (xy 149.873 97.047) (xy 149.873 97.027) (xy 149.07375 97.027) (xy 148.915 97.18575)
        (xy 148.915 97.626309) (xy 149.011673 97.859698) (xy 149.15291 98.000936) (xy 149.098559 98.03591) (xy 148.953569 98.24811)
        (xy 148.925079 98.3888) (xy 148.77162 98.3888) (xy 148.554659 98.17146) (xy 148.19537 98.02227) (xy 147.806337 98.021931)
        (xy 147.446788 98.170493) (xy 147.17146 98.445341) (xy 147.02227 98.80463) (xy 147.021931 99.193663) (xy 139.09744 99.193663)
        (xy 139.09744 98.5) (xy 139.053162 98.264683) (xy 138.91409 98.048559) (xy 138.845994 98.002031) (xy 138.988327 97.859698)
        (xy 139.085 97.626309) (xy 139.085 97.18575) (xy 138.92625 97.027) (xy 138.127 97.027) (xy 138.127 97.047)
        (xy 137.873 97.047) (xy 137.873 97.027) (xy 137.07375 97.027) (xy 136.915 97.18575) (xy 136.915 97.626309)
        (xy 137.011673 97.859698) (xy 137.15291 98.000936) (xy 137.098559 98.03591) (xy 136.953569 98.24811) (xy 136.925079 98.3888)
        (xy 135.77162 98.3888) (xy 135.554659 98.17146) (xy 135.19537 98.02227) (xy 134.806337 98.021931) (xy 134.446788 98.170493)
        (xy 134.17146 98.445341) (xy 134.02227 98.80463) (xy 134.021931 99.193663) (xy 124.71 99.193663) (xy 124.71 98.635)
        (xy 125.71425 98.635) (xy 125.873 98.47625) (xy 125.873 97.127) (xy 126.127 97.127) (xy 126.127 98.47625)
        (xy 126.28575 98.635) (xy 127.62631 98.635) (xy 127.859699 98.538327) (xy 128.038327 98.359698) (xy 128.135 98.126309)
        (xy 128.135 97.28575) (xy 127.97625 97.127) (xy 126.127 97.127) (xy 125.873 97.127) (xy 125.853 97.127)
        (xy 125.853 96.873) (xy 125.873 96.873) (xy 125.873 96.853) (xy 126.127 96.853) (xy 126.127 96.873)
        (xy 127.97625 96.873) (xy 128.135 96.71425) (xy 128.135 95.873691) (xy 128.067197 95.71) (xy 137.315051 95.71)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5892C978) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164 103) (xy 124 103) (xy 124 95) (xy 164 95)
      )
    )
    (filled_polygon
      (pts
        (xy 163.29 102.29) (xy 124.71 102.29) (xy 124.71 99.28575) (xy 128.065 99.28575) (xy 128.065 100.22631)
        (xy 128.161673 100.459699) (xy 128.340302 100.638327) (xy 128.573691 100.735) (xy 129.16425 100.735) (xy 129.323 100.57625)
        (xy 129.323 99.127) (xy 129.577 99.127) (xy 129.577 100.57625) (xy 129.73575 100.735) (xy 130.326309 100.735)
        (xy 130.559698 100.638327) (xy 130.738327 100.459699) (xy 130.835 100.22631) (xy 130.835 99.28575) (xy 130.67625 99.127)
        (xy 129.577 99.127) (xy 129.323 99.127) (xy 128.22375 99.127) (xy 128.065 99.28575) (xy 124.71 99.28575)
        (xy 124.71 97.77369) (xy 128.065 97.77369) (xy 128.065 98.71425) (xy 128.22375 98.873) (xy 129.323 98.873)
        (xy 129.323 97.42375) (xy 129.577 97.42375) (xy 129.577 98.873) (xy 130.67625 98.873) (xy 130.835 98.71425)
        (xy 130.835 97.9) (xy 131.15256 97.9) (xy 131.15256 100.1) (xy 131.196838 100.335317) (xy 131.33591 100.551441)
        (xy 131.54811 100.696431) (xy 131.8 100.74744) (xy 133.3 100.74744) (xy 133.535317 100.703162) (xy 133.751441 100.56409)
        (xy 133.896431 100.35189) (xy 133.94744 100.1) (xy 133.94744 99.7112) (xy 134.328206 99.7112) (xy 134.445341 99.82854)
        (xy 134.80463 99.97773) (xy 135.193663 99.978069) (xy 135.553212 99.829507) (xy 135.82854 99.554659) (xy 135.9402 99.28575)
        (xy 142.065 99.28575) (xy 142.065 100.22631) (xy 142.161673 100.459699) (xy 142.340302 100.638327) (xy 142.573691 100.735)
        (xy 143.16425 100.735) (xy 143.323 100.57625) (xy 143.323 99.127) (xy 143.577 99.127) (xy 143.577 100.57625)
        (xy 143.73575 100.735) (xy 144.326309 100.735) (xy 144.559698 100.638327) (xy 144.738327 100.459699) (xy 144.835 100.22631)
        (xy 144.835 99.28575) (xy 144.67625 99.127) (xy 143.577 99.127) (xy 143.323 99.127) (xy 142.22375 99.127)
        (xy 142.065 99.28575) (xy 135.9402 99.28575) (xy 135.97773 99.19537) (xy 135.978069 98.806337) (xy 135.829507 98.446788)
        (xy 135.554659 98.17146) (xy 135.19537 98.02227) (xy 134.806337 98.021931) (xy 134.446788 98.170493) (xy 134.328274 98.2888)
        (xy 133.94744 98.2888) (xy 133.94744 97.9) (xy 133.923674 97.77369) (xy 142.065 97.77369) (xy 142.065 98.71425)
        (xy 142.22375 98.873) (xy 143.323 98.873) (xy 143.323 97.42375) (xy 143.577 97.42375) (xy 143.577 98.873)
        (xy 144.67625 98.873) (xy 144.835 98.71425) (xy 144.835 97.9) (xy 145.15256 97.9) (xy 145.15256 100.1)
        (xy 145.196838 100.335317) (xy 145.33591 100.551441) (xy 145.54811 100.696431) (xy 145.8 100.74744) (xy 147.3 100.74744)
        (xy 147.535317 100.703162) (xy 147.751441 100.56409) (xy 147.896431 100.35189) (xy 147.94744 100.1) (xy 147.94744 99.977854)
        (xy 148.193663 99.978069) (xy 148.553212 99.829507) (xy 148.82854 99.554659) (xy 148.9402 99.28575) (xy 156.065 99.28575)
        (xy 156.065 100.22631) (xy 156.161673 100.459699) (xy 156.340302 100.638327) (xy 156.573691 100.735) (xy 157.16425 100.735)
        (xy 157.323 100.57625) (xy 157.323 99.127) (xy 157.577 99.127) (xy 157.577 100.57625) (xy 157.73575 100.735)
        (xy 158.326309 100.735) (xy 158.559698 100.638327) (xy 158.738327 100.459699) (xy 158.835 100.22631) (xy 158.835 99.28575)
        (xy 158.67625 99.127) (xy 157.577 99.127) (xy 157.323 99.127) (xy 156.22375 99.127) (xy 156.065 99.28575)
        (xy 148.9402 99.28575) (xy 148.97773 99.19537) (xy 148.978069 98.806337) (xy 148.829507 98.446788) (xy 148.554659 98.17146)
        (xy 148.19537 98.02227) (xy 147.94744 98.022054) (xy 147.94744 97.9) (xy 147.923674 97.77369) (xy 156.065 97.77369)
        (xy 156.065 98.71425) (xy 156.22375 98.873) (xy 157.323 98.873) (xy 157.323 97.42375) (xy 157.577 97.42375)
        (xy 157.577 98.873) (xy 158.67625 98.873) (xy 158.835 98.71425) (xy 158.835 97.977756) (xy 158.972088 97.977876)
        (xy 159.15256 98.158348) (xy 159.15256 100.1) (xy 159.196838 100.335317) (xy 159.33591 100.551441) (xy 159.54811 100.696431)
        (xy 159.8 100.74744) (xy 161.3 100.74744) (xy 161.535317 100.703162) (xy 161.751441 100.56409) (xy 161.896431 100.35189)
        (xy 161.94744 100.1) (xy 161.94744 97.9) (xy 161.903162 97.664683) (xy 161.76409 97.448559) (xy 161.55189 97.303569)
        (xy 161.3 97.25256) (xy 160.258348 97.25256) (xy 159.977925 96.972137) (xy 159.978069 96.806337) (xy 159.829507 96.446788)
        (xy 159.554659 96.17146) (xy 159.19537 96.02227) (xy 158.806337 96.021931) (xy 158.446788 96.170493) (xy 158.17146 96.445341)
        (xy 158.02227 96.80463) (xy 158.021931 97.193663) (xy 158.051407 97.265) (xy 157.73575 97.265) (xy 157.577 97.42375)
        (xy 157.323 97.42375) (xy 157.16425 97.265) (xy 156.573691 97.265) (xy 156.340302 97.361673) (xy 156.161673 97.540301)
        (xy 156.065 97.77369) (xy 147.923674 97.77369) (xy 147.903162 97.664683) (xy 147.76409 97.448559) (xy 147.55189 97.303569)
        (xy 147.3 97.25256) (xy 145.8 97.25256) (xy 145.564683 97.296838) (xy 145.348559 97.43591) (xy 145.203569 97.64811)
        (xy 145.15256 97.9) (xy 144.835 97.9) (xy 144.835 97.77369) (xy 144.738327 97.540301) (xy 144.559698 97.361673)
        (xy 144.326309 97.265) (xy 143.73575 97.265) (xy 143.577 97.42375) (xy 143.323 97.42375) (xy 143.16425 97.265)
        (xy 142.573691 97.265) (xy 142.340302 97.361673) (xy 142.161673 97.540301) (xy 142.065 97.77369) (xy 133.923674 97.77369)
        (xy 133.903162 97.664683) (xy 133.76409 97.448559) (xy 133.55189 97.303569) (xy 133.3 97.25256) (xy 131.8 97.25256)
        (xy 131.564683 97.296838) (xy 131.348559 97.43591) (xy 131.203569 97.64811) (xy 131.15256 97.9) (xy 130.835 97.9)
        (xy 130.835 97.77369) (xy 130.738327 97.540301) (xy 130.559698 97.361673) (xy 130.326309 97.265) (xy 129.73575 97.265)
        (xy 129.577 97.42375) (xy 129.323 97.42375) (xy 129.16425 97.265) (xy 128.573691 97.265) (xy 128.340302 97.361673)
        (xy 128.161673 97.540301) (xy 128.065 97.77369) (xy 124.71 97.77369) (xy 124.71 95.71) (xy 163.29 95.71)
      )
    )
  )
)
